{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "baseUrl": ".",
    "outDir": "lib",
    "paths": {
      "@datarin/core": ["../core/src"],
      "@datarin/dom-scraper": ["../dom-scraper/src"],
      "@datarin/plex-episode-scraper": ["../plex-episode-scraper/src"]
    }
  },
  "exclude": ["node_modules", "lib"]
}
