{
  "name": "@datarin/datarin",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "create": "lerna create",
    "add": "lerna add",
    "bootstrap": "lerna bootstrap",
    "lint": "eslint --ext .ts packages",
    "build": "lerna run build"
  },
  "keywords": [],
  "author": "Alice Plex",
  "license": "Apache-2.0",
  "devDependencies": {
    "@joshuaavalon/eslint-config-typescript": "^3.0.1",
    "@types/node": "^13.9.5",
    "eslint": "^6.8.0",
    "lerna": "^3.20.2",
    "prettier": "^2.0.2",
    "rimraf": "^3.0.2",
    "typescript": "^3.8.3"
  }
}
