{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "baseUrl": ".",
    "outDir": "lib",
    "paths": {
      "@datarin/core": ["../core/src"],
      "@datarin/plex-model": ["../plex-model/src"]
    }
  },
  "exclude": ["node_modules", "lib"]
}
