{
  "name": "@datarin/plex-model",
  "version": "1.0.0",
  "description": "",
  "author": "Alice Plex",
  "license": "Apache-2.0",
  "main": "lib/index.js",
  "scripts": {
    "prebuild": "rimraf lib",
    "build": "tsc"
  },
  "devDependencies": {
    "@types/lodash": "^4.14.149",
    "@types/node": "^12.12.31",
    "rimraf": "^3.0.2",
    "typescript": "^3.8.3"
  },
  "dependencies": {
    "ajv": "^6.12.0",
    "lodash": "^4.17.15"
  }
}
